<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/card_vertical_margin"
    android:paddingLeft="@dimen/card_horizontal_margin"
    android:paddingRight="@dimen/card_horizontal_margin"
    android:paddingTop="@dimen/card_vertical_margin"
    tools:context="com.swk.basket.wang.SigninActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/sign_root1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="60%"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/colorPrimary">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:background="@color/colorAccent"
                app:layout_marginTopPercent="19%"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="1%"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sign_title"
                app:layout_marginTopPercent="5%"
                android:text="@string/sign_title"
                android:textSize="@dimen/text_header"
                android:textAlignment="center"
                android:layout_margin="@dimen/card_inset"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="15%"
                app:layout_marginBottomPercent="5%"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/sign_card"
                android:layout_below="@id/sign_title"
                app:layout_widthPercent="45%"
                app:layout_heightPercent="60%"
                android:layout_margin="@dimen/card_inset"
                card_view:cardCornerRadius="8dp"
                >
                <ImageView
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_image_white_24dp"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.AppCompatEditText
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="5%"
                android:layout_below="@id/sign_title"
                android:layout_toRightOf="@id/sign_card"
                android:id="@+id/sign_name"
                android:layout_margin="@dimen/card_inset"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"
                android:hint="@string/sign_name"
                />
            <RadioGroup
                android:layout_below="@id/sign_name"
                android:layout_toRightOf="@id/sign_card"
                app:layout_marginLeftPercent="5%"
                android:id="@+id/sign_rg"
                android:layout_margin="@dimen/card_inset"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/sign_gender_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_M"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/sign_gender_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_F"
                    />
            </RadioGroup>
            <LinearLayout
                app:layout_widthPercent="50%"
                app:layout_heightPercent="20%"
                app:layout_marginLeftPercent="5%"
                android:layout_below="@id/sign_rg"
                android:layout_toRightOf="@id/sign_card"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_position"
                    />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sign_position"
                android:layout_margin="@dimen/card_inset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/sign_position"

                />
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:padding="@dimen/card_inset"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:id="@+id/sign_root2"
        android:layout_below="@id/sign_root1"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="32%"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="50%"
                android:textAlignment="center"
                android:text="@string/sign_desc"
                />
        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>
